<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Zourob - MTM6201 Week 1</title>

    <style>

        /* MOBILE FIRST STYLES */
        body{
            background-color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0; margin: 0;
        }

        header{
            background-color: #212121;
            color: blanchedalmond;
        }

        main{
            background: white;
        }

        footer{
            background-color: brown;
        }

        /* MEDIA QUERIES */

        @media screen and (min-width: 600px) {
            .container{
                width: 560px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1000px) {
            .container{
                width: 960px;
                margin: 0 auto;
            }
        }
        
    </style>

</head>
<body>

    <header>
        <div class="container">
            <h1>Mahmoud Zourob</h1>
        </div>
    </header>

<main>
    <div class="container">
        <img src="images/me.jpg" alt="Headshot of Mahmoud" width="200">

    <dl>
        <dt>Student number</dt>
        <dd>040-991-432</dd>
        <dt>Program name you are taking</dt>
        <dd>IMD: Interactive Media Design</dd>
        <dt>Course code and name in which you are completing this assignment</dt>
        <dd>MTM6201 Web Development II</dd>
        <dt>one intresting fact about you</dt>
        <dd>Enrolled in IMD program in Algonquin College</dd>
    </dl>
</div>
</main>

<footer>
    <div class="container">
        <p>&copy; 2022 Mahmoud Zourob</p>
    </div>
</footer>
</body>
</html>